[gd_scene load_steps=3 format=3 uid="uid://cob8katwlrf0v"]

[ext_resource type="Texture2D" uid="uid://dnnmxoj15derk" path="res://copter.png" id="1_rkc4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgper"]
radius = 62.0081

[node name="Copter" type="CharacterBody2D"]
position = Vector2(6, 22)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(181, 317)
scale = Vector2(0.407217, 0.581197)
texture = ExtResource("1_rkc4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(204, 324)
shape = SubResource("CircleShape2D_lgper")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(565, 302)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 81.0
offset_bottom = 71.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UserInterface"]
modulate = Color(1, 0, 0.435294, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 5.125
anchor_top = 1.912
anchor_right = 5.125
anchor_bottom = 1.912
offset_left = -354.375
offset_top = -85.688
offset_right = -293.375
offset_bottom = -62.688
theme_override_font_sizes/font_size = 30
text = "Score: 0"
