[gd_scene load_steps=4 format=3 uid="uid://c8q1q8mdyv46f"]

[ext_resource type="Script" uid="uid://drmfu11dn23x5" path="res://scripts/platform.gd" id="1_ba0x2"]

[sub_resource type="QuadMesh" id="QuadMesh_nnsk1"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(223, 48)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_ba0x2")
copter_path = NodePath("../Copter")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(435.5, 518)
scale = Vector2(0.221, 0.44)
mesh = SubResource("QuadMesh_nnsk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(434.5, 519)
shape = SubResource("RectangleShape2D_rwgxs")
